version: '3.5'

services:
  attack:
    build: ./Python
    image: fuzzing-attack
    mac_address: 00:00:00:00:00:01
    networks:
      fuzznet:
        ipv4_address: 192.168.100.4
    container_name: attack

networks:
  fuzznet:
    name: fuzznet
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.100.0/24